<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag > p {
      font-size: 100px;
      text-align: center;
      color: white;
    }
    .flag{
      background-color: firebrick;
      height: 600px;
      width: 900px;
      position: relative;
    }
    div {
      background-color: navy;
      height: 300px;
      position: relative;
      top: -70px;
      }
      .flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      font-size: 80px;
      text-align: center;
      position: relative;
      left: 40%;
      top: 50px;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>